<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>NFT preview card component</title>
  </head>
  <body class="font-Outfit text-lg">
    <div
      class="bg-[#0d1a2d] h-screen grid place-content-center justify-items-center"
    >
      <div class="p-4 rounded-lg flex flex-col bg-[#15273f] w-9/12 xl:w-10/12">
        <div
          class="bg-ethirium bg-no-repeat bg-cover bg-center h-[45vh] w-[100%] rounded-lg cursor-pointer"
        >
          <div
            class="opacity-0 rounded-lg bg-eye bg-no-repeat bg-center w-[100%] h-[100%] cursor-pointer hover:opacity-70 hover:bg-cyan-500"
          ></div>
        </div>
        <div>
          <h1
            class="text-white font-bold text-xl tracking-wider py-2 hover:text-cyan-500 cursor-pointer"
          >
            Equilibrium #3429
          </h1>
          <p class="text-[#8BACD9] py-2">
            Our Equilibrium collection promotes balance and calm.
          </p>
        </div>

        <div class="w-[100%] flex justify-between py-2">
          <div class="flex items-center gap-1">
            <img src="/images/icon-ethereum.svg" alt="ethereum" />
            <p class="text-[#00FFF8]">0.041 ETH</p>
          </div>
          <div class="flex items-center gap-1">
            <img src="/images/icon-clock.svg" alt="clock" />
            <p class="text-[#8BACD9]">3 days left</p>
          </div>
        </div>

        <div class="flex items-center gap-4 pt-6 border-t border-gray-500">
          <div
            class="bg-avatar border h-8 aspect-square bg-no-repeat bg-cover bg-center rounded-full"
          ></div>
          <div class="flex gap-1 align-baseline">
            <p class="text-[#8BACD9]">Creation of</p>
            <p class="text-white hover:text-cyan-500 cursor-pointer">
              Jules Wyvern
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
